DJANGO_SETTINGS_MODULE="core.config.settings"
SECRET_KEY=

POSTGRES_USER=
POSTGRES_PASSWORD=

CELERY_BROKER_URL="amqp://broker:5672//"
REDIS_URL="redis://result:6379"

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
